body {
  position: relative;
  width: 100%;
  height: 100vh;
  min-width: 920px;
  color: #aaa;
  font-family: sans-serif;
  font-size: 15px;
  overflow-y: hidden;
}

#navbar {
  padding: 5px 10px;
}

.navbar-brand {
  padding: 0;
  border-right: 0 none;
}

.browse-file,
.browse-folder,
a {
  cursor: pointer;
}

.card-header {
  padding: 0.4rem 0.75rem;
}
.btn-floating,
[class*='btn-outline-'].btn-floating {
  border-radius: 50px;
  position: relative;
}
.btn {
  font-size: 15px;
  text-shadow: none;
  font-weight: bold;
}
.btn-sm {
  font-size: 13px;
}
.btn-md {
  padding: 0.4rem 0.75rem;
}
.btn-success {
  background: #7c4;
}
.btn-success:hover {
  background: #46ba46;
}
.btn-danger {
  background: #ec4d49;
}
.btn-danger:hover {
  background: #e8241f;
}
.btn-info {
  background: #49b;
}
.btn-info:hover {
  background: #28b;
}
.badge {
  text-shadow: none;
}
.badge-success {
  background: #5a4;
}
.alert-warning {
  background-color: #b80;
}
.alert-info {
  background-color: #28b;
}
.fs-inherit {
  font-size: inherit;
}

.system-check-link {
  position: relative;
  top: -2px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
}
html {
  position: relative;
  min-height: 100%;
}

#device_infoDiv > .row {
  padding: 0 30px;
}

pre {
  margin: 5pt;
  padding: 0;
  overflow: visible;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-center li {
  text-align: left;
}

.ribbon-img-container {
  position: relative;
}

.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

.ribbon {
  font-size: 13px;
  font-weight: bold;
  color: #333;
  text-align: center;
  transform: rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.ribbon-green {
  background-color: #8b4;
}
.ribbon-yellow {
  background-color: #bb4;
}
.ribbon-red {
  background-color: #b44;
}

#backToTop {
  position: fixed;
  width: 52px;
  height: 52px;
  bottom: 20pt;
  left: 20pt;
  padding-top: 10px;
  display: none;
}

.fade-in {
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fade-out {
  animation: fadeOut 5s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.content_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.content_container .sticky {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1010;
}

#topbar {
  background: #272b30;
}

#device_infoDiv {
  background: #272b30;
  padding: 2px 20px;
}

#mainbody {
  /*margin-top: 110px;*/
  padding: 0 20px;
  flex: 1;
}

.listitem.badge {
  max-width: 100%;
  width: 100%;
  flex: auto;
  padding: 1rem;
  margin: 0 1rem 1rem 1rem;
  white-space: normal;
  font-size: 100%;
  line-height: 18pt;
}

span.icon-spin {
  animation: icon-spin 2s infinite linear;
}
@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

span.icon {
  position: relative;
  display: inline-block;
  top: -1px;
}

span.icon-1x {
  font-size: 1em;
}

span.icon-1point5x {
  font-size: 1.5em;
  line-height: 0.1em;
  top: 1px;
}

span.icon-2x {
  font-size: 2em;
}

span.icon-2xs {
  font-size: 0.625em;
  line-height: 0.1em;
  vertical-align: 0.225em;
}

span.icon-xs {
  font-size: 0.75em;
  line-height: 0.08333em;
  vertical-align: 0.125em;
}

span.icon-sm {
  font-size: 0.875em;
  line-height: 0.07143em;
  vertical-align: 0.05357em;
}

span.icon-lg {
  font-size: 1.25em;
  line-height: 0.05em;
  vertical-align: -0.075em;
}

span.icon-xl {
  font-size: 1.5em;
  line-height: 0.04167em;
  vertical-align: -0.125em;
}

span.icon-2xl {
  font-size: 2em;
  line-height: 0.03125em;
  vertical-align: -0.1875em;
}

#action-button-container svg {
  height: 0.8em;
  position: relative;
  top: -1px;
}

#showQueue {
  position: fixed;
  width: 52px;
  height: 52px;
  bottom: 20pt;
  right: 20pt;
  padding-top: 10px;
  display: none;
}

#sideloadQueueModal table {
  text-align: center;
  font-size: 11pt;
}
#sideloadQueueModal td:first-child {
  text-align: left;
  /*min-width: 30%;*/
}

.modal-open {
  padding-right: 0 !important;
}

.modal-header {
  padding: 5px 10px 5px 5px;
}

.modal-header .icon {
  top: -2px;
}

.progress {
  border: 1px solid #666;
}

.table td,
.table th,
.table thead th {
  vertical-align: middle;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  border-top: none;
}

.table.table-borderless td,
.table.table-borderless th,
.table.table-borderless thead th {
  border: 0 none;
}

.table.fit-first-column td:first-child,
.table.fit-first-column th:first-child {
  width: 0;
  white-space: nowrap;
}

div[role='alert'] pre {
  line-height: 1;
}

html {
  overflow-y: scroll;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

/* width */
::-webkit-scrollbar {
  width: 6pt;
  height: 6pt;
}
/* Track */
::-webkit-scrollbar-track {
  background: #bbb;
  border: 1px solid #666;
  border-radius: 4px;
}
::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;

  border: 1px solid #666;
  border-radius: 4px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border: 1px solid #666;
  border-radius: 4px;
}
